# MachineLearning

./: .gitignore  Hendrix Final Project.pptx  README.md  pom.xml
src/main/java/edu/wright/hendrix11/: DowData.java  Main.java  StringParser.java
src/main/java/edu/wright/hendrix11/cs7830/: DowData.java  Main.java  Stock.java  StockData.java
src/main/java/edu/wright/hendrix11/cs7830/gui/: Controller.java  GuiMain.java  InvestTabController.java  MachineController.java  MachineControllerTwo.java  SuperMachineController.java
src/main/java/edu/wright/hendrix11/cs7830/gui/charts/: LineChartGui.java  PieGui.java  StockTable.java
src/main/java/edu/wright/hendrix11/cs7830/gui/charts/scatter/: ScatterChart2Gui.java  ScatterChartGui.java  SuperScatter.java
src/main/java/edu/wright/hendrix11/cs7830/gui/linear/: LinearTab2Controller.java  LinearTabController.java
src/main/java/edu/wright/hendrix11/cs7830/gui/tables/: StockDataTable.java  StockSummaryTable.java
src/main/java/edu/wright/hendrix11/cs7830/machine/: InfiniteLinearMachine.java  LinearMachine.java  LinearStockMachine.java  Machine.java  Main.java  MultiStockMachine.java  QuadraticMachine.java  Reader.java  SimpleStockMachine.java  StockChangeMachine.java  StockMachine.java  StockMachineFactory.java  StockTimeMachine.java  TriValueLinearMachine.java
src/main/java/edu/wright/hendrix11/cs7830/neural/: HiddenLayer.java  Layer.java  Main.java  Network.java  Neuron.java  OutputLayer.java
src/main/java/edu/wright/hendrix11/cs7830/tools/: ArrayTools.java  Normalizer.java  Order.java  Ordering.java  RandomOrder.java  Reader.java  StringParser.java
src/main/resources/edu/wright/hendrix11/cs7830/gui/: GuiMain.fxml  InvestTab.fxml  MachineTab.fxml  MachineTabTwo.fxml
src/main/resources/edu/wright/hendrix11/cs7830/gui/charts/: LineChart.fxml  PieChart.fxml  StockTable.fxml
src/main/resources/edu/wright/hendrix11/cs7830/gui/charts/scatter/: ScatterChart.fxml  ScatterChart2.fxml
src/main/resources/edu/wright/hendrix11/cs7830/gui/linear/: LinearTab.fxml  LinearTab2.fxml
src/main/resources/edu/wright/hendrix11/cs7830/gui/tables/: StockDataTable.fxml  StockSummaryTable.fxml
src/test/java/edu/wright/hendrix11/cs7830/: DowDataTest.java
src/test/java/edu/wright/hendrix11/cs7830/machine/: LinearMachineTest.java  StockChangeMachineTest.java  StockMachineFactoryTest.java  StockMachineTest.java  StockTimeMachineTest.java
src/test/java/edu/wright/hendrix11/cs7830/neural/: NeuralNetworkTest.java
