<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.VBox?>

<Tab closable="false" text="Pie Chart" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wright.hendrix11.cs7830.gui.charts.PieGui">
    <VBox alignment="CENTER">
        <PieChart fx:id="pieChart" />
        <Slider fx:id="weekSlider" blockIncrement="1" majorTickUnit="1" max="24" maxWidth="750.0" min="0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="0" />
    </VBox>
</Tab>
