<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<Tab xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1"
     fx:controller="edu.wright.hendrix11.cs7830.gui.charts.StockTable" closable="false" text="Stock Data">
    <TableView fx:id="stockTable">
        <columns>
            <TableColumn text="Symbol" fx:id="symbolColumn"/>
            <TableColumn text="Year Open" fx:id="openColumn"/>
            <TableColumn text="Mid Year Close" fx:id="closeColumn"/>
            <TableColumn text="Mid Year Percent Increase" fx:id="increaseColumn"/>
        </columns>
    </TableView>
</Tab>