<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.ScatterChart?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<Tab closable="false" text="Percent Change Scatter Chart" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wright.hendrix11.cs7830.gui.charts.scatter.ScatterChartGui">
    <HBox alignment="CENTER">
        <VBox fx:id="radioBox" alignment="CENTER_LEFT" spacing="10.0" />
        <ScatterChart fx:id="scatterChart" legendVisible="false" title="Price Changes">
            <xAxis>
                <NumberAxis label="Day of Year" />
            </xAxis>
            <yAxis>
                <NumberAxis label="Percent Change in Price" />
            </yAxis>
        </ScatterChart>
    </HBox>
</Tab>
