<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Label?>
<Tab closable="false" text="Multivariate Linear Regression (vs Change in price)" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wright.hendrix11.cs7830.gui.linear.LinearTab2Controller">
    <VBox alignment="TOP_CENTER">
        <HBox fx:id="parameterBoxes" alignment="CENTER" spacing="10.0">
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding></HBox>
        <TableView fx:id="resultsTable">
            <columns>
                <TableColumn fx:id="symbolColumn" text="Symbol" />
                <TableColumn text="Year Open" />
                <TableColumn text="Mid Year Close (Guess)" />
                <TableColumn text="Mid Year Close (Actual)" />
                <TableColumn text="Mid Year Return (Guess)" />
                <TableColumn text="Mid Year Return (Actual)" />
            </columns>
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" />
         </VBox.margin>
        </TableView>
        <Label fx:id="bottomLabel" />
    </VBox>
</Tab>
