<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<Tab xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1"
     fx:controller="edu.wright.hendrix11.cs7830.gui.linear.LinearTab2Controller"
     closable="false" text="Linear Regression (Price vs Day)">
    <VBox alignment="BOTTOM_LEFT">
        <HBox fx:id="parameterBoxes" />
        <TableView fx:id="resultsTable">
            <columns>
                <TableColumn text="Symbol" fx:id="symbolColumn"/>
                <TableColumn text="Year Open" />
                <TableColumn text="Mid Year Close (Guess)" />
                <TableColumn text="Mid Year Close (Actual)" />
                <TableColumn text="Mid Year Return (Guess)" />
                <TableColumn text="Mid Year Return (Actual)" />
            </columns>
        </TableView>
    </VBox>
</Tab>