<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<VBox xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="edu.wright.hendrix11.cs7830.gui.Controller">
    <MenuBar>
        <Menu text="File">
            <MenuItem text="Open"/>
            <MenuItem text="Exit"/>
        </Menu>
    </MenuBar>
    <TabPane>
        <fx:include fx:id="machineTab" source="MachineTab.fxml" />
        <Tab closable="false" text="Neural Network">

        </Tab>
        <fx:include fx:id="stockTableTab" source="charts/StockTable.fxml" />
        <fx:include fx:id="lineChartTab" source="charts/LineChart.fxml" />
        <fx:include fx:id="pieTab" source="charts/PieChart.fxml"/>
    </TabPane>
</VBox>
