<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<Tab xmlns="http://javafx.com/javafx/8.0.112"
     xmlns:fx="http://javafx.com/fxml/1"
     fx:controller="edu.wright.hendrix11.cs7830.gui.InvestTabController"
     closable="false" text="Invest">
    <VBox>
        <HBox>
            <Label text="Invest this much: "/>
            <TextField fx:id="amountField" />
            <Button text="Invest!" onAction="#invest" fx:id="investButton"/>
            <Label fx:id="outputLabel" />
        </HBox>
        <Label text="In the selected stocks:"/>
        <ListView fx:id="stockList"  />
    </VBox>
</Tab>
